\relax 
\citation{fb}
\bibcite{fb}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design choices}{1}}
\newlabel{design}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental platform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm comparisons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scaling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complex Scenario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Memory consumption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cache friendliness}{2}}
