
\tikzset{
mymat/.style={
  matrix of math nodes,
  text height=2.5ex,
  text depth=0.75ex,
  text width=3.25ex,
  align=center,
  column sep=-\pgflinewidth
  },
mymats/.style={
  mymat,
  nodes={draw,fill=#1}
  }  
}

\begin{tikzpicture}[>=latex]
\matrix[mymat,anchor=west,row 2/.style={nodes=draw}]
at (1,1) 
(mat1)
{
0 & 1 & 2 & 3 & 4 \\
2 & 1 & 3 & 2 & 1 \\
};
\matrix[mymat,right=of mat1,row 2/.style={nodes=draw}]
at (5,0.63)
(mat2)
{
  &   &   &   \\
2 & 1 & 2 & 1 \\
};



\begin{scope}[shorten <= -2pt]
\draw[*->]
  (mat1-2-1.south) -- (mat2-2-1.west);


\end{scope}
\end{tikzpicture}
